[pytest]
pythonpath = project_blog_02/ .
DJANGO_SETTINGS_MODULE = project_blog_02.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
